<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mixao"
    tools:context=".MiXao">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        Mì xào gà"
        android:id="@+id/mx1"
        android:textStyle="italic"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu:"
        android:id="@+id/mx2"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/mx3"
        android:text="- - 2 gói mì trứng (khoảng 700g)"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="- -3 cây cần tây"
        android:id="@+id/mx4"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/mx5"
        android:text="- Nửa củ cà rốt"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/mx6"
        android:text="- Hành lá"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="- Thịt đùi hoặc ức gà"
        android:id="@+id/mx7"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mx8"
        android:textColor="@color/black"
        android:text="- Tỏi băm"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mx9"
        android:textColor="@color/black"
        android:text="- Nửa cái bắp cải nhỏ"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mx10"
        android:textColor="@color/black"
        android:text="-2 quả ớt"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mx11"
        android:textColor="@color/black"
        android:text="Cách làm:"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mx12"
        android:textColor="@color/black"
        android:text="- Cần tây rửa sạch, thái thành khúc ngắn. Cà rốt thái sợi. Bắp cải, hành lá thái nhỏ. Thịt gà đùi luộc chín rồi cắt thành khúc nhỏ vừa ăn.."
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/mx13"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="- Luộc mì rồi để cho ráo nước"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/mx14"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="- Bắp chảo lên bếp, cho dầu ăn vào rồi cho tỏi băm vào, phi đều. Cho bắp cải, cần tây, cà rốt đã được thái nhỏ vào chảo, đảo đều. Sau đó cho dầu hào, nước tương đảo đều tay"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mx15"
        android:textColor="@color/black"
        android:text="- Bước tiếp theo, khi thấy mì hơi săn, cho thịt gà đã thái vào chảo.."
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mx16"
        android:textColor="@color/black"
        android:text="- Cuối cùng bạn cho mì đã được ráo nước vào hỗn hợp, đảo đều trên bếp. Sau đó cho hành hoa, ớt đập dập vào nữa là hoàn thành.."
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback2"
        android:text="Quay về "/>

</LinearLayout>