<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/changa"
    tools:context=".ChanGa">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c1"
        android:text=" Chân gà nướng"
        android:textStyle="italic"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/purple_700"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c2"
        android:text="Nguyên liệu:"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c3"
        android:textColor="@color/design_default_color_secondary"
        android:text="- Chân gà"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c4"
        android:textColor="@color/design_default_color_secondary"
        android:text="-Tỏi, hành khô, sả"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c5"
        android:textColor="@color/design_default_color_secondary"
        android:text="- Mật ong, đường, bột điều, dầu hào, gia vị, tương ớt, dầu ăn"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c6"
        android:textColor="@color/design_default_color_secondary"
        android:text="Cách làm:"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c7"
        android:textColor="@color/design_default_color_secondary"
        android:text="- Chân gà làm sạch, cắt móng, để ráo nước"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c8"
        android:textColor="@color/design_default_color_secondary"
        android:text="-Sả, hành khô, tỏi đập dập, băm nhỏ."
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c9"
        android:textColor="@color/design_default_color_secondary"
        android:text="-Ướp chân gà lần lượt với các gia vị: bột canh, đường, mì chính, dầu ăn, bột điều, mật ong, tương ớt, sả, hành, tỏi khô."
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c10"
        android:textColor="@color/design_default_color_secondary"
        android:text="-Cất chân gà đã ướp gia vị trong ngăn mát tủ lạnh từ 4-5 tiếng cho ngấm. "
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c11"
        android:textColor="@color/design_default_color_secondary"
        android:text="-Xếp chân gà lên vỉ nướng, nướng trên than hoa"
        android:textSize="25dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback3"
        android:text="Quay về "/>
</LinearLayout>