<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chay_goicuonngusac">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f08080"
                android:text="Gỏi cuốn ngũ sắc "
                android:textStyle="italic"
                android:textSize="45dp"
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:
        \n - 1 bắp cải tím
        \n - 2 củ sắn
        \n - 1 củ cà rốt
        \n - 2 bìa đậu hũ chiên
        \n - Rau sống
        \n - 200 gram Bún tươi
        \n - 100 gram Đậu phộng rang
        \n - 1 muỗng Tương hộty
        \n - 1 trái Ớt chuông vàng"
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/chay_goicuonngusac"
                android:id="@+id/hinh"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm:
        \nBước 1: Cà rốt bào sợi, củ sắn lột vỏ rửa sạch cắt sợi, bắp cải tím cắt sợi, đậu hũ cắt miếng nhỏ.
        \nBước 2: Cho tép tỏi phi vàng cho bắp cải tím xào cùng cà rốt cho tiếp củ sắn, và đậu hũ cho chút tiêu xay và hạt nêm chay, chín tắt bếp để nguội.
        \nBước 3: Rau rửa sạch, cho ra rổ, ớt chuông vàng cắt sợi. Cho bánh tráng chút nước cho dễ cuốn, cho nhân xào chay cùng rau sống, bún gấp 2 mí rồi cuốn tròn.
        \nBước 4: Làm tương ; Cho 1 muỗng tương hột cho đậu phộng 2 muỗng đường và chút nước ấm cho vô cối xay nhuyễn. Nêm vị mặn ngọt vừa ăn thêm chút ớt xay cay cho ngon, vậy là xong. Món cuốn hấp dẫn ngon miệng cho ngày chay thanh đạm. "
                android:id="@+id/tv10"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quay về "
                android:id="@+id/btback"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>