<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangMieng_duahaptuyetyen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f08080"
                android:text="Dừa hấp tuyết yến"
                android:textStyle="italic"
                android:textSize="45dp"
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:
        \n - 2 trái dừa xiêm đã gọt tròn sẵn
        \n - 3-4 trứng gà
        \n - 180 ml sữa tươi nguyên kem/tách béo
        \n - 170 ml nước dừa tươi
        \n - 15 gr đường
        \n - 20 gr tổ yến chưng sẵn Nutri Nest"
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/trangmieng_duahaptuyetyen"
                android:id="@+id/hinh"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm:
        \nBước 1: Chuẩn bị một con dao làm bếp
        \n - Đầu tiên bạn cắt bỏ phần đầu của quả dừa (khoảng 2cm)
        \n - Mở nắp từ đáy của dừa (vì vị trí này tương đối mềm).
        \n - Dùng dao gõ từ 4 cạnh chu vi đáy của trái dừa xuống, khoét 4 lỗ.
        \n - Sau đó cắt từ phần mở miệng dừa một cách dễ dàng để lấy nước dừa.
        \nBước 2: Đun sôi nồi/chảo đáy sâu, đổ sữa và đường vào khuấy nhanh tay rồi tắt bếp, để riêng.
        \nBước 3: Trộn lòng trắng trứng và nước dừa tươi và khuấy đều. - Lọc nó bằng một cái rây. Nếu có một số bong bóng nhỏ trên đó, hãy dùng thìa để loại bỏ nó.
        \n - Mình lọc đi lọc lại khi chắc chắn hỗn hợp trên mịn hoàn toàn nhé. Đổ sữa tươi đã đun sôi vào, khuấy đều là hoàn thành phần dừa và sữa tươi.
        \nBước 4: Đổ hỗn hợp sữa tươi và dừa vào trái dừa đã chuẩn bị sẵn trước đó
	    \nBước 5: Chuẩn bị sẵn nồi hấp đã nóng hơi sẵn trước đó, đít dừa để chắn chắn đứng yên được thì mọi người lấy cái chén hoặc bát để dưới đít dừa cho đứng yên để mình hấp không nghiêng đổ nhé. - Bọc chặt trái dừa xiêm bằng giấy nhôm rồi đặt lên giá hấp.
	    \nBước 6: Hấp và đun lửa lớn trong 25 phút, tắt bếp và đun tiếp 5 phút ở nhiệt độ còn lại.
        \nKhi đậy nắp để hấp thì mọi người nhớ lấy miếng khăn sạch không đổ lông vòng quanh nắp nồi hấp để không bay hơi ra nhé.
        \nBước 7: Món dừa hấp này có mùi thơm nhẹ của dừa. Tuy nhiên, việc này mới chỉ hoàn thành được 70%. - Tổ yến có thể dưỡng âm, dưỡng da, còn có hàm lượng lớn protein hoạt huyết, có thể tăng sức đề kháng cho cơ thể, dưỡng âm dưỡng da, ngăn ngừa lão hóa.
        \n- Một số lượng lớn lợi ích bổ sung dinh dưỡng toàn diện nhất cho cơ thể bạn.
        \n- Mọi người có thể biến tấu thêm mủ trôm kèm tổ yên chưng sẵn ăn rất ngon
        \nBước 8: Việc chưng yến thủ công rất tốn công tốn sức. Bên mình đang có bá.n sẵn yến chưng Nutri Nest loại green/sliver/gold đều có đủ. Mọi người chỉ việc mua về mở nắp ra là ăn thôi, rất là tiện."
                android:id="@+id/tv10"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quay về "
                android:id="@+id/btback"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>