<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Xao_thitheoxaobongcai">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thịt heo xào bông cải"
                android:background="#f08080"
                android:textStyle="italic"
                android:textSize="45dp"
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu: \n - 500g bông cải xanh;\n - 200g thịt thăn heo;\n - 2 trái cà chua;\n - Vài tép tỏi;\n - Hành lá, ngò rí;\n - Gia vị: Muối, tiêu, đường, nước mắm, dầu ăn."
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/xao_thitheoxaobaocai"
                android:id="@+id/hinh"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm:
        \nBước 1: Sơ chế nguyên liệu
        \nThịt thăn heo rửa sạch xắt lát mỏng vừa ăn, ướp với 2 muỗng cà phê nước mắm, tỏi băm, ¼ muỗng cà phê tiêu say.Bông cải xanh tách nhánh nhỏ, rửa sạch, ngâm nước muối loãng khoảng 10 phút. Cà chua rửa sạch, xắt miếng nhỏ. Tỏi bóc vỏ, đập dập.
        \nBước 2: Chế biến
        \nBắc chảo lên bếp, cho dầu vào phi thơm tỏi. Cho thịt heo đã ướp vào xào nahnh tay, lửa lớn. Khi thịt chín, cho bông cải và cà chua vào tiếp tục xào chín. Sau đó cho hành lá vào trộn đều.Múc bông cải ra đĩa, rắc thêm ít tiêu lên trên mặt. Dọn kèm chén xì dầu với vài lát ớt để chấm."
                android:id="@+id/tv10"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quay về "
                android:id="@+id/btback"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>