<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chay_dauhunonsotnamtuoi">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đậu hậu non sốt nấm tương "
                android:background="#f08080"
                android:textStyle="italic"
                android:textSize="45dp"
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:
        \n - 1 miếng đậu hũ non Nhật
        \n - 3 muỗng cơm nước tương
        \n - 1 muỗng cà phê dầu mè
        \n - 1 muỗng cà phê dầu hào
        \n - 1/2 muỗng cơm đường
        \n - 1/2 muỗng cơm hạt nêm
        \n - Hành lá + ngò nhí
        \n - Gừng thái sợi"
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/chay_dauhunonsotnamtuoi"
                android:id="@+id/hinh"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm:
        \nBước 1: Đâu hũ lấy ra cắt miếng miếng vừa ăn (không quá mỏng sẽ nát)! Hoà tất cả hỗn hợp gia vi đã chuẩn bị vào chén + thêm xíu nước lọc khuấy tan! Cho hỗn hợp vào nồi, đun sôi, thả gừng vào đun lửa nhỏ 5'! Nếm lại theo khẩu vị.
        \nBước 2: Đậu cho ra dĩa, bỏ ít hành lá chẻ gốc lên trên, đổ hết nước sốt vào, hấp cách thủy 15' là được!
        \nBước 3: Thành phẩm thanh mát, ăn cùng cơm trắng và củ cải muối là số 1 "
                android:id="@+id/tv10"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quay về "
                android:id="@+id/btback"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>