<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chay_raucuonchay">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f08080"
            android:text="Rau cuộn chay "
            android:textStyle="italic"
            android:textSize="45dp"
            android:layout_gravity="center"
            android:id="@+id/tv1"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu:
        \n - Cà rốt
        \n - Rau mầm
        \n - Bắp cải tím
        \n - Rau thơm các loại
        \n - Dưa chuột
        \n - Giò chay"
            android:id="@+id/tv2"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/chay_raucuonchay"
            android:id="@+id/hinh"
            android:layout_height="120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Cách làm:
        \nBước 1: Các loại rau củ rửa sạch, thái chỉ.
        \nBước 2: Giò chay thái miếng bằng ngón tay.
        \nBước 3: Cuốn bằng bánh tráng và ăn thôi. "
            android:id="@+id/tv10"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Quay về "
            android:id="@+id/btback"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>