<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kho_cakhoto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f08080"
                android:text="Thịt kho tàu"
                android:textSize="45dp"
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:
        \n - 4 trứng vịt
        \n - 500 g thịt ba chỉ
        \n - 10 g tiêu
        \n - 2 ớt
        \n - hành, đường, mắm, mì chính, hạt nêm
        \n - 1,5 l nước "
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/kho_cakhoto"
                android:id="@+id/hinh"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm:
        \nBước 1:
        \nThắng đường cùng chút nước khi màu vàng vừa đủ thì bắc ra, luộc trứng bóc vỏ, thái thịt miếng to vừa đủ (mình ăn ntn thì thái v à )
        \nBước 2:
        \nXao hành và thịt vàng săn thịt cho nước chưng đường,mắm,mì chính, hạt nêm vừa vị mặn mình ăn thuii nha... tiếp cho 1,5l nước và trứng tiêu (mình có cho cả chút tiêu hột k xay nha) và 2 quả ớt.
        \nBước 3:
        \nSôi thì canh vớt bọt bật nhỏ lửa nhe nước cạn còn chút chút là oke "
                android:id="@+id/tv10"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quay về "
                android:id="@+id/btback"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>