<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chay_dauphucuonlalot">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đậu phụ cuộn lá lốt "
        android:textStyle="italic"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:id="@+id/tv1"
        android:textColor="@color/black"
        android:background="#f08080"
        android:textAllCaps="true"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:
        \n - 2 bìa Đậu phụ
        \n - 1 mớ Lá lốt
        \n - Dầu ăn, hạt nêm chay, hạt tiêu
        \n - 2 thìa bột chiên giòn "
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/chay_dauphucuonlalot"
                android:id="@+id/hinh"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm:
        \nBước 1: Đậu phụ dằm nát, trộn 2 thìa cà phê hạt nêm chay, 1 thìa dầu ăn, băm nhỏ 1 ít lá lốt trộn đều để ngấm gia vị.
        \nBước 2: Rửa sạch lá lốt vẩy cho ráo nước cho hỗn hợp đã trọn vài cuốn lại.
        \nBước 3: Cho dầu ăn vào chảo, cho chả vào lăn nhẹ cho tròn, chiên lửa vừa khoảng 5 phút là được. "
                android:id="@+id/tv10"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quay về "
                android:id="@+id/btback"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>