<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chien_naccachienxu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f08080"
                android:text="Cá nạc chiên xù"
                android:textStyle="italic"
                android:textSize="45dp"
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:
        \n - Nạc cá (Cá gì cũng được miễn ít xương chắc thịt)
        \n - Bột mì
        \n - 1-2 quả trứng
        \n - Bột chiên xù
        "
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/chien_naccachienxu"
                android:id="@+id/hinh"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm:
        \nBước 1:
        \nCá ướp tiêu và muối 10 phút trên thớt (Để nguyên miếng)
        \nBước 2:
        \nCắt cá thành miếng vừa ăn, không nên cắt quá dày mà nên cắt vừa phải để ướp thành những viên tròn vừa miệng
        \nBước 3:
        \nCho dầu vào chảo, thêm một ít bơ sẽ khiến dầu thơm hơn.
        \nBước 4:
        \nLăn cá qua bột mì, trứng và bột chiên xù, đợi dầu nóng rồi cho cá vào chiên
        \nBước 5:
        \nRắc thêm vừng hoặc rau thơm tùy thích. Chấm với tương ớt."
                android:id="@+id/tv10"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quay về "
                android:id="@+id/btback"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>