<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tôm Chiên Xù
"
        android:id="@+id/tcx1"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu:
    \n- 300 g tôm
    \n- 200 g bột xù
    \n- 150 g bột mì
    \n- 2 quả trứng gà
    \n- 1 thìa cà phê hạt nêm
    \n- 1 thìa cà phê hạt tiêu xay
         \n"
        android:id="@+id/tcx2"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/htcx"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/chien_tomchienxu">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tcx3"
        android:textColor="@color/black"
        android:text="Cách làm:
\n Tôm rửa sạch, rút chỉ đen trên lưng tôm. Ướp tôm với 1 thìa hạt tiêu xay, 1 thìa hạt nêm trong 15 phút.
Cho bột chiên xù, bột mì và 2 quả trứng gà ra chén.
Lần lượt cho tôm qua bột mì, trứng gà và bột chiên xù.
Đun nóng dầu trên chảo rồi cho tôm vào chiên với lửa nhỏ để không bị cháy và chín đều.
Tôm sau khi chín và vàng, bày tôm ra đĩa kèm với một ít salad.

\n"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback2"
        android:text="Quay về "/>
</LinearLayout>