<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Thịt cuộn phô mai chiên xù"
        android:id="@+id/tccx1"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu:
    \n- Pho mai
    \n- Thịt nạc cốc lếch
    \n- Gia vị
    \n- Sà lách
    \n- Trứng
    \n- Bột năng
    \n- Bột chiên xù
    \n- Mayonnaise


         \n"
        android:id="@+id/tccx2"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/htccx"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/chien_thitcuonchienxu">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tccx3"
        android:textColor="@color/black"
        android:text="Cách làm:
Thịt rửa sạch để ráo dùng chày hay dụng cụ dập thịt dập cho mỏng ướp chút muối chút tiêu.phô mai xắt cọng vừa miếng thịt.để pho mai trong cuộn thịt lại.đập trứng khuấy tan.lăn thịt qua bột năng rồi nhúng qua trứng sau đó lăn qua bột chiên xù.bắc chảo dầu hơi nhiều tí chảo nóng cho thịt vào chiên lửa vừa cho thịt bên trong chín
Chiên vàng lấy ra để ráo cho sà lách vào dõa cho thịt chiên xù 1 bên xịt mayonnaise lên.


\n"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback2"
        android:text="Quay về "/>
</LinearLayout>