<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="CÁ TRẮM KHO RIỀNG"
        android:id="@+id/ctkr1"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu:
    \n- Cá trắm: 600g
    \n- Thịt ba chỉ: 200g
    \n- Riềng củ
    \n- Hành, răm, thì là
    \n- Gia vị
     \n"
        android:id="@+id/ctkr2"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/ctkr"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/Kho_catramkhorieng">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctkr3"
        android:textColor="@color/black"
        android:text="Cách làm:
\n - Cá làm sạch, để ráo nước rồi ướp với chút bột canh, bột ngọt, tiêu, xì dầu.
\n - Cà chua thái miếng cau, ớt thái lát nhỏ, riềng cắt miếng mỏng, hành, rau răm, thì là thái nhỏ.
\n - Thịt ba chỉ rửa sạch, thái miếng vuông. Lần lượt xếp riềng, cà chua xuống đáy nồi kho cá, tiếp đến là thịt ba chỉ, cá. Thêm 2 thìa nước mắm, 1 thìa xì dầu, ớt thái lát vào nồi kho cá rồi đặt lên bếp đun khoảng 30 phút. Trong quá trình kho cá, khi nồi bắt đầu sôi, thêm vào 1,5 bát ăn cơm nước lọc. Thắng nước đường làm nước hàng cho vào nồi kho cá.
\n - Khi nồi kho cá cạn nước, thêm chút hành, rau răm, thì là thái nhỏ vào rồi tắt bếp. Để cá nguội bớt, sau đó cho ra đĩa, ăn với cơm nóng.
\n - Cá kho khi ăn nguội thịt sẽ chắc, ngon hơn.
"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback2"
        android:text="Quay về "/>
</LinearLayout>