<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="NGHÊU KHO TỘ"
        android:id="@+id/nkt1"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu:
    \n-  Nghêu: 1,5kg (được khoảng 250gr thịt nghêu)
    \n- 100g mỡ gáy hoặc ba chỉ phần đầu mỡ
    \n- Hành tím, tỏi, hành lá, ớt
    \n- Bột nêm, tiêu, nước mắm, đường, nước màu dừa.
     \n"
        android:id="@+id/nkt2"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/nkt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/Kho_ngheukhoto">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nkt3"
        android:textColor="@color/black"
        android:text="Cách làm:
\n - Nghêu ngâm nước vo gạo hoặc nước có thêm vài lát ớt cho sạch. Sau đó cho nghêu vào luộc. Khi nghêu vừa há miệng thì vớt ngay ra rổ, lấy phần thịt nghêu, rửa sạch, để ráo.
\n - Thịt ba chỉ (hoặc mỡ gáy) rửa sạch, thái miếng nhỏ cỡ đầu ngón tay. Hành tím, tỏi bóc vỏ, đập giập, băm nhỏ. Ớt rửa sạch, bỏ cuống, đập giập. Hành lá bỏ rễ, lá úa giập, rửa sạch, phần đầu trắng đập giập xắt nhỏ còn phần xanh cắt khúc.
\n - Ướp thịt nghêu với bột nêm, tiêu, nước màu dừa và 1/2 chỗ hành tím, tỏi, đầu hành ở trên khoảng 15-20 phút cho thịt nghêu ngấm gia vị.
\n - Bắc nồi đất (nồi sứ) lên bếp, nồi nóng già cho thịt ba chỉ vào đảo săn cho bớt mỡ. Khi thịt săn lại cho hết chỗ hành tỏi băm còn lại vào phi thơm.
\n - Sau đó thêm 1 thìa nước mắm, xíu đường đảo nhanh tay rồi cho thịt nghêu đã ướp cùng ớt vào kho nhỏ lửa.
"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback2"
        android:text="Quay về "/>
</LinearLayout>