<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="CÁ KHO TỘ"
        android:id="@+id/ckt1"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu:
    \n- 1 con cá ba sa, mổ sạch, cắt khúc vừa ăn
    \n- 4 nhánh hành lá; 4 củ hành khô; ½ muỗng cà phê cốt dừa caramel (hoặc kẹo đắng, nước hàng)
    \n- Hạt tiêu đen; 2 quả ớt, thái lát
    \n- Hành lá
    \n- Nước mắm, đường, dầu ăn vừa đủ
    \n"
        android:id="@+id/ckt2"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/ckt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/Kho_cakhoto">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ckt3"
        android:textColor="@color/black"
        android:text="Cách làm:
\n - Hành lá rửa sạch, thái nhỏ. Hành khô bóc vỏ, thái lát. Chia đôi chỗ hành khô.
\n - Cho phần trắng hành lá và một nửa chỗ hành khô vào cối, giã nát. Sau đó, cho hỗn hợp hành này vào bát đựng cá. Thêm cốt dừa caramel, hạt tiêu, nước mắm, đường vào trộn đều. Ướp từ 30-35 phút.
\n - Làm nóng chảo với một chút dầu ăn, cho nửa hành khô còn lại vào phi thơm, tắt bếp
\n - Xếp cá cùng nước ướp cá ra tộ, bật bếp, đun ở mức lửa cỡ trung bình. Sau đó, thêm hành xào thơm vào. Đun liu riu từ 30-45 phút, trong quá trình này, cứ 10 phút bạn nhẹ nhàng lật cá 1 lần.
\n - Cuối cùng thêm ít hành lá, hạt tiêu, ớt tươi vào, đun một xíu nữa rồi tắt bếp. Cá kho tộ ăn với cơm trắng, rau củ luộc sẽ đem lại cảm giác tuyệt ngon khi thưởng thức!
"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback2"
        android:text="Quay về "/>
</LinearLayout>