<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Rau muống xào tỏi"
        android:id="@+id/rmxt1"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu:
    \n- 1 bó rau muống
    \n- 4 nhánh tỏi
     "
        android:id="@+id/rmxt2"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/hinhmovail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/Xao_raumuongxaotoi">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rmxt3"
        android:textColor="@color/black"
        android:text="Cách làm:
\n Rau muống nhặt sạch, bỏ những lá úa vàng, sâu già. Sau đó, đem ngâm với nước muối loãng trong chừng 10 – 15 phút, rửa sạch nhiều lần với nước rồi vớt ra rổ để ráo.Tỏi bóc sạch lớp vỏ khô bên ngoài, đập dập và băm nhuyễn.
\n Đun sôi một nồi nước lớn, cho chút muối vào để luộc rau muống được tươi xanh. Sau đó, cho rau muống vào luộc khoảng tầm 1 phút.Chuẩn bị một âu nước đá. Sau đó, vớt rau muống ra khỏi nước luộc rau và cho ngay sang âu nước đá. Bước này sẽ giúp món rau muống xào tỏi ăn rất giòn ngon.Bắc một chảo lớn lên bếp, cho một muỗng canh dầu ăn vào đun sôi. Sau đó, cho tỏi băm nhuyễn vào phi thơm rồi cho rau vào xào vừa chín. Nêm nếm gia vị muối, nước mắm, hạt nêm, bột ngọt cho món rao muống xào tỏi được ưng ý rồi tắt bếp."
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback2"
        android:text="Quay về "/>
</LinearLayout>