<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Thịt heo xào bông cải  "
        android:id="@+id/thxbc1"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu:
    \n- 500g bông cải xanh
    \n- 200g thịt thăn heo
    \n- 2 trái cà chua
    \n- Vài tép tỏi;Hành lá, ngò rí
    \n- Gia vị: Muối, tiêu, đường, nước mắm, dầu ăn.
     \n"
        android:id="@+id/thxbc2"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/hinhmovail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/Xao_thitheoxaobongcai">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thxbc3"
        android:textColor="@color/black"
        android:text="Cách làm:
\n Thịt thăn heo rửa sạch xắt lát mỏng vừa ăn, ướp với 2 muỗng cà phê nước mắm, tỏi băm, ¼ muỗng cà phê tiêu say.Bông cải xanh tách nhánh nhỏ, rửa sạch, ngâm nước muối loãng khoảng 10 phút. Cà chua rửa sạch, xắt miếng nhỏ. Tỏi bóc vỏ, đập dập.

\n Bắc chảo lên bếp, cho dầu vào phi thơm tỏi. Cho thịt heo đã ướp vào xào nahnh tay, lửa lớn. Khi thịt chín, cho bông cải và cà chua vào tiếp tục xào chín. Sau đó cho hành lá vào trộn đều.Múc bông cải ra đĩa, rắc thêm ít tiêu lên trên mặt. Dọn kèm chén xì dầu với vài lát ớt để chấm.  \n"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btback2"
        android:text="Quay về "/>
</LinearLayout>