<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kho_suonkhodua">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f08080"
                android:text="Sườn kho dứa"
                android:textStyle="italic"
                android:textSize="45dp"
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:
        \n - 500 gram sườn heo
        \n - 1 quả dứa gọt sạch
        \n - 2 quả ớt
        \n - 3 tép tỏi
        \n - 1/2 thìa canh hạt nêm
        \n - 1/2 thìa canh nước mắm
        \n - 1 thìa cafe muôi
        \n - 1/2 thìa cạnh đường
        \n - 1/2 thìa cafe mì chính "
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/kho_suonkhodua"
                android:id="@+id/hinh"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm:
        \nBước 1:
        \nSườn rửa sạch với nước 2, 3 lần. Sau đó để ráo nước.Dứa cắt thành 4 phần bằng nhau. Dùng dao cắt bỏ phần cùi dứa bên trong đi. Sau đó tách dứa theo những viền đã được cắt thành những miếng nhỏ.
        \nBước 2:
        \nLấy một bát to đem ớt, tỏi, muối và hạt nêm bỏ vào tô. Dùng chày giã cho nhuyễn sau đó bỏ sườn vào và trộn đều lên. Ướp sườn khoảng 5 – 10 phút.
        \nBước 3:
        \nCho 1 ít dầu vào nồi và để vào khoảng 1/2 muỗng canh đường. Khi đường đã có màu nâu vàng thì đảo đều. Cho sườn vào nồi và trộn đều lên đến khi thịt săn lại.
        \nBước 4:
        \nCho tiếp những gia vị còn lại vào nồi thịt đảo khoảng 1-2 lần. Cho 200 ml nước lọc vào nồi kho khoảng 15 phút. Nhìn thấy thịt đã vàng thì nếm thử vị đã vừa chưa. Nước thịt đã cạn bớt đi, thịt đã vàng thì bạn cho dứa vào trộn lên 2 đến 3 lần và để khoảng 5 phút.
	    \nBước 5:
	    \nThử nếm lại một lần nữa và tắt bếp. múc ra bát và thưởng thức thôi. "
                android:id="@+id/tv10"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quay về "
                android:id="@+id/btback"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>